{
  "name": "com.k021ng.quickdemo",
  "displayName": "QuickDemo",
  "version": "1.0.13",
  "unity": "2020.3",
  "keywords": [
    "unity",
    "demo"
  ],
  "description": "This package is to speed up the development of demo.",
  "dependencies": {
    "com.unity.addressables": "1.18.19"
  },
  "author": {
    "name": "k021Ng",
    "url": "https://github.com/k021Ng"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/k021Ng/unity-quickdemo.git"
  }
}